<mat-toolbar color="primary">
  <button mat-icon-button class="mr-4" routerLink="/home">
    <mat-icon>home</mat-icon>
  </button>
  <span>CRUD App</span>

  <button mat-icon-button class="mr-4" routerLink="/create-employee">
    <mat-icon>person_add</mat-icon>
  </button>

  <button mat-icon-button class="mr-4" routerLink="/employee-list">
    <mat-icon>list_alt</mat-icon>
  </button>

  <button mat-icon-button class="mr-4" routerLink="/report">
    <mat-icon>reorder</mat-icon>
  </button>

  <button mat-icon-button class="mr-4" routerLink="/plant-list">
    <mat-icon>view_list</mat-icon>
  </button>

  <button mat-icon-button class="mr-4" routerLink="/create-plant">
    <mat-icon>note_add</mat-icon>
  </button>

</mat-toolbar>
<div class="w-full px-36 py-8">
  <router-outlet></router-outlet>
</div>
