@if(employeeList && employeeList.length>0){
<div class="mat-elevation-z8 w-full">
  <div class="flex justify-end p-8">
    <button routerLink="/create-employee" mat-raised-button color="primary">
      Add Employee
    </button>
  </div>
  <table mat-table [dataSource]="employeeList">
    <!-- Name Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Id</th>
      <td mat-cell *matCellDef="let element">{{ element.id }}</td>
    </ng-container>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <ng-container matColumnDef="address">
      <th mat-header-cell *matHeaderCellDef>Address</th>
      <td mat-cell *matCellDef="let element">{{ element.address }}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>

    <ng-container matColumnDef="phone">
      <th mat-header-cell *matHeaderCellDef>Phone</th>
      <td mat-cell *matCellDef="let element">{{ element.phone }}</td>
    </ng-container>

    <ng-container matColumnDef="nic">
      <th mat-header-cell *matHeaderCellDef>NIC</th>
      <td mat-cell *matCellDef="let element">{{ element.nic }}</td>
    </ng-container>

    <ng-container matColumnDef="userType">
      <th mat-header-cell *matHeaderCellDef>userType</th>
      <td mat-cell *matCellDef="let element">{{ element.userType }}</td>
    </ng-container>

    <ng-container matColumnDef="plant">
      <th mat-header-cell *matHeaderCellDef>Plant</th>
      <td mat-cell *matCellDef="let element">{{ element.plant.name }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let element">
        <button mat-raised-button color="primary" (click)="edit(element.id)" class="mr-4">Edit</button>
        <button mat-raised-button color="warn" (click)="delete(element.id)">Delete</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
}
