<form [formGroup]="employeeForm" (ngSubmit)="save()">
    <div class="w-full flex flex-wrap">
      <mat-form-field class="w-full">
        <mat-label>Total Suspended Solids (TSS)</mat-label>
        <input
          type="number"
          matInput
          placeholder="Total Suspended Solids (TSS)"
          formControlName="tss"
        />
      </mat-form-field>
    </div>
    <div class="w-full flex flex-wrap">
      <mat-form-field class="w-full">
        <mat-label>Chlorine</mat-label>
        <input
          type="number"
          matInput
          placeholder="Chlorine"
          formControlName="cl"
        />
      </mat-form-field>
    </div>
    <div class="w-full flex flex-wrap">
      <mat-form-field class="w-full">
        <mat-label>pH at Ambient Temperature</mat-label>
        <input
          type="number"
          matInput
          placeholder="pH at Ambient Temperature"
          formControlName="ph"
        />
      </mat-form-field>
    </div>
    <div class="w-full flex flex-wrap">
      <mat-form-field class="w-full">
        <mat-label>Chemical Oxygen Demand (COD)</mat-label>
        <input
          type="number"
          matInput
          placeholder="Chemical Oxygen Demand (COD)"
          formControlName="cod"
        />
      </mat-form-field>
    </div>
    <div class="w-full flex flex-wrap">
      <mat-form-field class="w-full">
        <mat-label>Temperature of Discharge</mat-label>
        <input
          type="number"
          matInput
          placeholder="Temperature of Discharge"
          formControlName="tp"
        />
      </mat-form-field>
    </div>
    <button
          mat-raised-button
          color="primary"
          [disabled]="!employeeForm.valid"
        >
          Check
        </button>
  </form>