<div class="flex justify-center">
  <mat-card class="w-96 p-4">
    <h4 class="text-xl">Login</h4>
    <form [formGroup]="loginForm">
      <div>
        <mat-form-field class="w-full">
          <mat-label>Email</mat-label>
          <input matInput type="text" formControlName="email" />
        </mat-form-field>
      </div>
      <div>
        <mat-form-field class="w-full">
          <mat-label>Password</mat-label>
          <input matInput type="password" formControlName="password" />
        </mat-form-field>
      </div>
      <div class="w-full flex justify-center">
        <button mat-raised-button color="primary" (click)="onLogin()">Login</button>
      </div>
    </form>
  </mat-card>
</div>
