<div class="p-8 mt-4">
    <div class="shadow p-6">
      @if(isEdit){
      <h4>Edit plant Detail</h4>
      }@else {
      <h4>Create Plant</h4>
      }
      <form [formGroup]="plant" (ngSubmit)="save()">
        <div class="w-full flex flex-wrap">
          <mat-form-field class="w-full">
            <mat-label>Name</mat-label>
            <input
              type="text"
              matInput
              placeholder="Name"
              formControlName="name"
            />
          </mat-form-field>
        </div>
        <div class="w-full flex flex-wrap">
          <mat-form-field class="w-full">
            <mat-label>Address</mat-label>
            <input
              type="text"
              matInput
              placeholder="address"
              formControlName="address"
            />
          </mat-form-field>
        </div>
        
        <div class="flex justify-center">
          @if(isEdit){
          <button
            mat-raised-button
            color="primary"
            [disabled]="!plant.valid"
          >
            Update
          </button>
          }@else {
          <button
            mat-raised-button
            color="primary"
            [disabled]="!plant.valid"
          >
            Add
          </button>
          }
        </div>
      </form>
    </div>
  </div>
  